# BOCES_App_Prototype

./: README.md
app/: build.gradle
app/libs/Android Studio/: Android Studio.lnk
app/src/androidTest/java/com/example/anthony/travisano_boces1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anthony/travisano_boces1/: AdminActivity.java  AdminLoginActivity.java  CustomReportAdapter.java  CustomSpinnerAdapter.java  CustomStudentAdapter.java  CustomStudentFilterAdapter.java  CustomTaskAdapter.java  CustomTeacherAdapter.java  DBHelper.java  ExportToPdf.java  GridTaskAdapter.java  LoginStudentActivity.java  LoginTaskActivity.java  ReportActivity.java  SplashActivity.java  Student.java  StudentActivity.java  Task.java  TaskActivity.java  Teacher.java  TeacherActivity.java  Utils.java  Work.java  WorkActivity.java  WorkFinishedActivity.java
app/src/main/res/anim/: enlarge_text.xml  from_left.xml  from_right.xml  from_top.xml
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_admin2.xml  activity_admin_login.xml  activity_login.xml  activity_login_task.xml  activity_report.xml  activity_splash.xml  activity_student.xml  activity_task.xml  activity_teacher.xml  activity_work.xml  activity_work_finished.xml  custom_row_view.xml  custom_row_view2.xml  custom_row_view3.xml  custom_row_view4.xml  gridview_task.xml  list_single.xml  spinner_row_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
