<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.anthony.travisano_boces1.ReportActivity"
    tools:layout_editor_absoluteY="81dp">

    <!--http://abhiandroid.com/ui/datepicker-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:srcCompat="@drawable/reporticon" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Report From:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Select Date"
        android:inputType="none"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/txtEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Select Date"
        android:inputType="none"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customize Report:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="148dp" />

    <Switch
        android:id="@+id/switchClockIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:showText="true"
        android:splitTrack="false"
        android:text="Clock Ins"
        tools:checked="true"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/btnGenPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:text="Generate Pdf"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="235dp" />

</LinearLayout>
